Name: Paladin
Gender: Female
Race: High Elf
Class: Paladin
Strength: 18 4
Dexterity: 13 1
Constitution: 13 1
Intelligence: 14 2
Wisdom: 12 1
Charisma: 18 4

########################################################################################

Racial Traits

Racial Trait1: Longsword
Racial Trait2: Shorsword
Racial Trait3: Longbow
Racial Trait4: Shortbow
Racial Trait5: Darkvision
Racial Trait6: Keen Senses
Racial Trait7: Advantage against being charmed
Racial Trait8: Immune to magical sleep
Racial Trait9: Trance
Racial Trait10: 1 Wizard Cantrip
Racial Trait11: 1 bonus language

########################################################################################

HP: 11
Proficieny: +2
Armor: All Armors
Weapons: Simple and Martial
Shields: True
Saves: Wisdom and Charisma
Feature 1: Divine Sense
Feature 2: Lay on Hands
Tools: None